In [4]:
#predict the severity of car accident

import pandas as pd
import matplotlib.pylab as plt

In [5]:
df = pd.read_csv('https://s3.us.cloud-object-storage.appdomain.cloud/cf-courses-data/CognitiveClass/DP0701EN/version-2/Data-Collisions.csv')
df.head(5)

,SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,...,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SDOTCOLNUM,SPEEDING,ST_COLCODE,ST_COLDESC,SEGLANEKEY,CROSSWALKKEY,HITPARKEDCAR
0,2,-122.323148,47.703140,1,1307,1307,3502005,Matched,Intersection,37475.0,...,Wet,Daylight,NaN,NaN,NaN,10,Entering at angle,0,0,N
1,1,-122.347294,47.647172,2,52200,52200,2607959,Matched,Block,NaN,...,Wet,Dark - Street Lights On,NaN,6354039.0,NaN,11,From same direction - both going straight - bo...,0,0,N
2,1,-122.334540,47.607871,3,26700,26700,1482393,Matched,Block,NaN,...,Dry,Daylight,NaN,4323031.0,NaN,32,One parked--one moving,0,0,N
3,1,-122.334803,47.604803,4,1144,1144,3503937,Matched,Block,NaN,...,Dry,Daylight,NaN,NaN,NaN,23,From same direction - all others,0,0,N
4,2,-122.306426,47.545739,5,17700,17700,1807429,Matched,Intersection,34387.0,...,Wet,Daylight,NaN,4028032.0,NaN,10,Entering at angle,0,0,N

In [6]:
df.shape

(194673, 38)

In [7]:
missing_data = df.notnull()
missing_data.head(5)

,SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,...,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SDOTCOLNUM,SPEEDING,ST_COLCODE,ST_COLDESC,SEGLANEKEY,CROSSWALKKEY,HITPARKEDCAR
0,True,True,True,True,True,True,True,True,True,True,...,True,True,False,False,False,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,False,...,True,True,False,True,False,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False,...,True,True,False,True,False,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,False,...,True,True,False,False,False,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,False,True,True,True,True,True

In [8]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

SEVERITYCODE
True    194673
Name: SEVERITYCODE, dtype: int64

X
True     189339
False      5334
Name: X, dtype: int64

Y
True     189339
False      5334
Name: Y, dtype: int64

OBJECTID
True    194673
Name: OBJECTID, dtype: int64

INCKEY
True    194673
Name: INCKEY, dtype: int64

COLDETKEY
True    194673
Name: COLDETKEY, dtype: int64

REPORTNO
True    194673
Name: REPORTNO, dtype: int64

STATUS
True    194673
Name: STATUS, dtype: int64

ADDRTYPE
True     192747
False      1926
Name: ADDRTYPE, dtype: int64

INTKEY
False    129603
True      65070
Name: INTKEY, dtype: int64

LOCATION
True     191996
False      2677
Name: LOCATION, dtype: int64

EXCEPTRSNCODE
False    109862
True      84811
Name: EXCEPTRSNCODE, dtype: int64

EXCEPTRSNDESC
False    189035
True       5638
Name: EXCEPTRSNDESC, dtype: int64

SEVERITYCODE.1
True    194673
Name: SEVERITYCODE.1, dtype: int64

SEVERITYDESC
True    194673
Name: SEVERITYDESC, dtype: int64

COLLISIONTYPE
True     189769
False      4904
Name: COLLISIONTYPE, dtype: int64

PERSONCOUNT
True    194673
Name: PERSONCOUNT, dtype: int64

PEDCOUNT
True    194673
Name: PEDCOUNT, dtype: int64

PEDCYLCOUNT
True    194673
Name: PEDCYLCOUNT, dtype: int64

VEHCOUNT
True    194673
Name: VEHCOUNT, dtype: int64

INCDATE
True    194673
Name: INCDATE, dtype: int64

INCDTTM
True    194673
Name: INCDTTM, dtype: int64

JUNCTIONTYPE
True     188344
False      6329
Name: JUNCTIONTYPE, dtype: int64

SDOT_COLCODE
True    194673
Name: SDOT_COLCODE, dtype: int64

SDOT_COLDESC
True    194673
Name: SDOT_COLDESC, dtype: int64

INATTENTIONIND
False    164868
True      29805
Name: INATTENTIONIND, dtype: int64

UNDERINFL
True     189789
False      4884
Name: UNDERINFL, dtype: int64

WEATHER
True     189592
False      5081
Name: WEATHER, dtype: int64

ROADCOND
True     189661
False      5012
Name: ROADCOND, dtype: int64

LIGHTCOND
True     189503
False      5170
Name: LIGHTCOND, dtype: int64

PEDROWNOTGRNT
False    190006
True       4667
Name: PEDROWNOTGRNT, dtype: int64

SDOTCOLNUM
True     114936
False     79737
Name: SDOTCOLNUM, dtype: int64

SPEEDING
False    185340
True       9333
Name: SPEEDING, dtype: int64

ST_COLCODE
True     194655
False        18
Name: ST_COLCODE, dtype: int64

ST_COLDESC
True     189769
False      4904
Name: ST_COLDESC, dtype: int64

SEGLANEKEY
True    194673
Name: SEGLANEKEY, dtype: int64

CROSSWALKKEY
True    194673
Name: CROSSWALKKEY, dtype: int64

HITPARKEDCAR
True    194673
Name: HITPARKEDCAR, dtype: int64

In [35]:
print(df.dtypes)

SEVERITYCODE        int64
X                 float64
Y                 float64
OBJECTID            int64
INCKEY              int64
COLDETKEY           int64
REPORTNO           object
STATUS             object
ADDRTYPE           object
INTKEY            float64
LOCATION           object
EXCEPTRSNCODE      object
EXCEPTRSNDESC      object
SEVERITYCODE.1      int64
SEVERITYDESC       object
COLLISIONTYPE      object
PERSONCOUNT         int64
PEDCOUNT            int64
PEDCYLCOUNT         int64
VEHCOUNT            int64
INCDATE            object
INCDTTM            object
JUNCTIONTYPE       object
SDOT_COLCODE        int64
SDOT_COLDESC       object
INATTENTIONIND     object
UNDERINFL          object
WEATHER            object
ROADCOND           object
LIGHTCOND          object
PEDROWNOTGRNT      object
SDOTCOLNUM        float64
SPEEDING           object
ST_COLCODE         object
ST_COLDESC         object
SEGLANEKEY          int64
CROSSWALKKEY        int64
HITPARKEDCAR       object
dtype: object

In [10]:
df.describe()

,SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,INTKEY,SEVERITYCODE.1,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,SDOT_COLCODE,SDOTCOLNUM,SEGLANEKEY,CROSSWALKKEY
count,194673.000000,189339.000000,189339.000000,194673.000000,194673.000000,194673.000000,65070.000000,194673.000000,194673.000000,194673.000000,194673.000000,194673.000000,194673.000000,1.149360e+05,194673.000000,1.946730e+05
mean,1.298901,-122.330518,47.619543,108479.364930,141091.456350,141298.811381,37558.450576,1.298901,2.444427,0.037139,0.028391,1.920780,13.867768,7.972521e+06,269.401114,9.782452e+03
std,0.457778,0.029976,0.056157,62649.722558,86634.402737,86986.542110,51745.990273,0.457778,1.345929,0.198150,0.167413,0.631047,6.868755,2.553533e+06,3315.776055,7.226926e+04
min,1.000000,-122.419091,47.495573,1.000000,1001.000000,1001.000000,23807.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.007024e+06,0.000000,0.000000e+00
25%,1.000000,-122.348673,47.575956,54267.000000,70383.000000,70383.000000,28667.000000,1.000000,2.000000,0.000000,0.000000,2.000000,11.000000,6.040015e+06,0.000000,0.000000e+00
50%,1.000000,-122.330224,47.615369,106912.000000,123363.000000,123363.000000,29973.000000,1.000000,2.000000,0.000000,0.000000,2.000000,13.000000,8.023022e+06,0.000000,0.000000e+00
75%,2.000000,-122.311937,47.663664,162272.000000,203319.000000,203459.000000,33973.000000,2.000000,3.000000,0.000000,0.000000,2.000000,14.000000,1.015501e+07,0.000000,0.000000e+00
max,2.000000,-122.238949,47.734142,219547.000000,331454.000000,332954.000000,757580.000000,2.000000,81.000000,6.000000,2.000000,12.000000,69.000000,1.307202e+07,525241.000000,5.239700e+06

In [ ]:
#need to check parametres to severitycode - see lab exploratory data analysis